METHOD=http
PORT=3000
DOMAIN=localhost
NEXT_PUBLIC_API_HOST=$METHOD://$DOMAIN:$PORT

NEXT_PUBLIC_QUESTIONS_PATH=$NEXT_PUBLIC_API_HOST/questions.json
NEXT_PUBLIC_RESULT_PATH=$NEXT_PUBLIC_API_HOST/api/questions