METHOD=http
PORT=5000
DOMAIN=192.168.137.1
NEXT_PUBLIC_API_HOST=$METHOD://$DOMAIN:$PORT

NEXT_PUBLIC_QUESTIONS_PATH=$NEXT_PUBLIC_API_HOST/getQuestions
NEXT_PUBLIC_RESULT_PATH=$NEXT_PUBLIC_API_HOST/setResult